VITE_SUPABASE_URL=https://izyvlyezidvjeuqqehol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eXZseWV6aWR2amV1cXFlaG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTkwOTgsImV4cCI6MjA3NTQzNTA5OH0.WMCKsluRuq18cCD6MlHPJ60gRisy8jNptr4gjN5pQug
